<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            }

            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }

            html {
                zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }

            body {
                font-size: calc(1rem * var(--bfso, 1));
            }

            body, html, p, ul, ol, li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }

            li {
                text-align: unset;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            @font-face {
                font-family: YAEnTAKCYt0-0;
                src: url(fonts/867bc52653f985f92c75e31081f7ed36.woff2);
                font-weight: 400;
                font-style: normal;
            }
            #verticalMenu {
                border: 12px solid #ffffff;
                padding: 0;
                margin: 0 0 0 auto;
                z-index: 2;
                font-size: 1.5rem;
                right: 0px;
                box-sizing: border-box;
                transition: all 0.35s;
                background-color: #ffffff;
                transform: translateX(400px);
                overflow: auto;
                max-width: 80vw;
                top: 0px;
                width: 400px;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                position: fixed;
                height: 100%;
            }
            #horizontalMenu > .navMenuLink {
                max-width: 148px;
            }

            .navMenuLinkContent {
                padding: 10px 16px;
                text-decoration-line: none;
                overflow: hidden;
                color: hsla(210, 26%, 7%, 0.7);
                white-space: nowrap;
                font-weight: 700;
                display: inline-block;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                text-overflow: ellipsis;
                margin-right: auto;
            }

            @media (max-width: 375px) {
                #Lk5EXO61TcDI7WgT {
                    position: relative;
                    grid-area: 2 / 2 / 3 / 3;
                }

                #ySOJTN8pr4OYrsR6 {
                    grid-template-columns: 0 285.90025812%;
                    left: -92.95012906%;
                    grid-template-rows: 0 100%;
                }

                #O6GlVfJTonaMeUr3 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(9.26804088em - var(--ffsd)));
                }

                #oqDg9AQbmO059s04 {
                    transform: translateX(0);
                    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 9.26804088em) * 0.1);
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 9.26804088em) * 0.1);
                }

                #Jc5RVHG7f4k7uyXK {
                    min-width: 91.6rem;
                }

                #rGaS3vtbBsLUTA1W {
                    position: relative;
                    grid-area: 2 / 3 / 3 / 18;
                }

                #XoE37XORJIYzcJw4 {
                    stroke-width: calc(100rem * 4.000000000000003 / 375.0);
                }

                #Ay7puF7fsf7dnJGq {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #NxKjCk74ia2IGyIz {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.97778667em - var(--ffsd)));
                }

                #QOF9f2mC46otAdfy {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * -0.1);
                }

                #DgqbFm5Vv4sdkONN {
                    min-width: 35.15630615rem;
                }

                #D6I6f9jFzEngg7BM {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #SC7OUyIbUdD7Ltpp {
                    grid-template-columns: 0 1.6rem 35.02297281rem 1.6rem;
                    grid-template-rows: 0 minmax(1.6rem, max-content) minmax(10.71386924rem, max-content) minmax(1.6rem, max-content);
                }

                #giV2oQkZS7BCMhE2 {
                    grid-template-columns: 0 38.22297281rem;
                    grid-template-rows: 0 minmax(13.91386924rem, max-content);
                    grid-area: 4 / 6 / 5 / 13;
                }

                #hhfGTsp53BVD1xAb {
                    position: relative;
                    grid-area: 4 / 6 / 5 / 13;
                }

                #HiItpMfHXUt0Xlej {
                    stroke-width: calc(100rem * 3.9999999999999982 / 375.0);
                }

                #Jz18Q0vj6Frfvia3 {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #idQDxUZwwownKHD6 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.97778667em - var(--ffsd)));
                }

                #nwZvbRvIZFf9l23Z {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * -0.1);
                }

                #c49R7gRZ1l3qsTUc {
                    min-width: 35.15630615rem;
                }

                #RgZFuctJVgy2YUiw {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #wwySpFdgw82zR8eu {
                    grid-template-columns: 0 1.6rem 35.02297281rem 1.6rem;
                    grid-template-rows: 0 minmax(1.6rem, max-content) minmax(10.71386924rem, max-content) minmax(1.6rem, max-content);
                }

                #Lo7UjvOAQjabl578 {
                    grid-template-columns: 0 38.22297281rem;
                    grid-template-rows: 0 minmax(13.91386924rem, max-content);
                    grid-area: 6 / 7 / 7 / 14;
                }

                #AspmhbTkN2PhCJ45 {
                    position: relative;
                    grid-area: 6 / 7 / 7 / 14;
                }

                #B2dHz3qO7Yz8jdRu {
                    stroke-width: calc(100rem * 3.9999999999999982 / 375.0);
                }

                #BXJSHNcuZwC3onBk {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #AH3YCq6UXF94Clal {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.97778667em - var(--ffsd)));
                }

                #CU5Swg9cJdyCc9hV {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97778667em) * -0.1);
                }

                #keOjm4IGsQhizEzN {
                    min-width: 35.15630615rem;
                }

                #KSEFxaphYE0tBmsp {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #nK5dWjVEd0IrQWf9 {
                    grid-template-columns: 0 1.6rem 35.02297281rem 1.6rem;
                    grid-template-rows: 0 minmax(1.6rem, max-content) minmax(10.71386924rem, max-content) minmax(1.6rem, max-content);
                }

                #ZaBH2ZkyJwdIa5I1 {
                    grid-template-columns: 0 38.22297281rem;
                    grid-template-rows: 0 minmax(13.91386924rem, max-content);
                    grid-area: 8 / 8 / 9 / 15;
                }

                #NbPfppouI5YITemh {
                    position: relative;
                    grid-area: 8 / 8 / 9 / 15;
                }

                #nHjbuqjxMcBwoNH5 {
                    position: relative;
                    grid-area: 10 / 2 / 16 / 10;
                }

                #CixU8qiwVDvwFKpP {
                    position: relative;
                    grid-area: 11 / 4 / 12 / 19;
                }

                #SkwP0xdWXS0gH7Zr {
                    position: relative;
                    grid-area: 13 / 9 / 15 / 17;
                }

                #ghfr91qxdWSknxLN {
                    grid-template-columns: 4.26666667rem 0 5.44883649rem 21.17301044rem 0 0 0 16.08010185rem 0.33248174rem 17.79724454rem 4.01314468rem 0 0 0 8.90561863rem 16.20363894rem 1.51258936rem 0 4.26666667rem;
                    grid-template-rows: minmax(11.62186406rem, max-content) minmax(11.12155365rem, max-content) minmax(6.4rem, max-content) minmax(13.91386924rem, max-content) minmax(6.4rem, max-content) minmax(13.91386924rem, max-content) minmax(6.4rem, max-content) minmax(13.91386924rem, max-content) minmax(3.39007737rem, max-content) minmax(0.30104925rem, max-content) minmax(0.07094839rem, max-content) minmax(2.55673932rem, max-content) minmax(36.2427737rem, max-content) minmax(2.92073784rem, max-content) minmax(0.942182rem, max-content) minmax(0.14189678rem, max-content) minmax(82.82160868rem, max-content) minmax(10.7502111rem, max-content) minmax(11.62186406rem, max-content);
                }

                #page-1 {
                    min-height: 27.35634429vh;
                }

            }

            @media (min-width: 375.05px) and (max-width: 480px) {
                #Lk5EXO61TcDI7WgT {
                    position: relative;
                    grid-area: 2 / 2 / 3 / 3;
                }

                #ySOJTN8pr4OYrsR6 {
                    grid-template-columns: 0 220.19409996%;
                    left: -60.09704998%;
                    grid-template-rows: 0 100%;
                }

                #O6GlVfJTonaMeUr3 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(9.45718457em - var(--ffsd)));
                }

                #oqDg9AQbmO059s04 {
                    transform: translateX(0);
                    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 9.45718457em) * 0.1);
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 9.45718457em) * 0.1);
                }

                #Jc5RVHG7f4k7uyXK {
                    min-width: 93.4375rem;
                }

                #rGaS3vtbBsLUTA1W {
                    position: relative;
                    grid-area: 2 / 3 / 3 / 18;
                }

                #XoE37XORJIYzcJw4 {
                    stroke-width: calc(100rem * 4.000000000000003 / 480.0);
                }

                #Ay7puF7fsf7dnJGq {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #NxKjCk74ia2IGyIz {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88889583em - var(--ffsd)));
                }

                #QOF9f2mC46otAdfy {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * -0.1);
                }

                #DgqbFm5Vv4sdkONN {
                    min-width: 27.46586418rem;
                }

                #D6I6f9jFzEngg7BM {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #SC7OUyIbUdD7Ltpp {
                    grid-template-columns: 0 1.25rem 27.36169751rem 1.25rem;
                    grid-template-rows: 0 minmax(1.25rem, max-content) minmax(8.37021034rem, max-content) minmax(1.25rem, max-content);
                }

                #giV2oQkZS7BCMhE2 {
                    grid-template-columns: 0 29.86169751rem;
                    grid-template-rows: 0 minmax(10.87021034rem, max-content);
                    grid-area: 4 / 5 / 6 / 10;
                }

                #hhfGTsp53BVD1xAb {
                    position: relative;
                    grid-area: 4 / 5 / 6 / 10;
                }

                #HiItpMfHXUt0Xlej {
                    stroke-width: calc(100rem * 3.999999999999999 / 480.0);
                }

                #Jz18Q0vj6Frfvia3 {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #idQDxUZwwownKHD6 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88889583em - var(--ffsd)));
                }

                #nwZvbRvIZFf9l23Z {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * -0.1);
                }

                #c49R7gRZ1l3qsTUc {
                    min-width: 27.46586418rem;
                }

                #RgZFuctJVgy2YUiw {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #wwySpFdgw82zR8eu {
                    grid-template-columns: 0 1.25rem 27.36169751rem 1.25rem;
                    grid-template-rows: 0 minmax(1.25rem, max-content) minmax(8.37021034rem, max-content) minmax(1.25rem, max-content);
                }

                #Lo7UjvOAQjabl578 {
                    grid-template-columns: 0 29.86169751rem;
                    grid-template-rows: 0 minmax(10.87021034rem, max-content);
                    grid-area: 5 / 11 / 7 / 16;
                }

                #AspmhbTkN2PhCJ45 {
                    position: relative;
                    grid-area: 5 / 11 / 7 / 16;
                }

                #B2dHz3qO7Yz8jdRu {
                    stroke-width: calc(100rem * 3.9999999999999982 / 480.0);
                }

                #BXJSHNcuZwC3onBk {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #AH3YCq6UXF94Clal {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88889583em - var(--ffsd)));
                }

                #CU5Swg9cJdyCc9hV {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88889583em) * -0.1);
                }

                #keOjm4IGsQhizEzN {
                    min-width: 27.46586418rem;
                }

                #KSEFxaphYE0tBmsp {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #nK5dWjVEd0IrQWf9 {
                    grid-template-columns: 0 1.25rem 27.36169751rem 1.25rem;
                    grid-template-rows: 0 minmax(1.25rem, max-content) minmax(8.37021034rem, max-content) minmax(1.25rem, max-content);
                }

                #ZaBH2ZkyJwdIa5I1 {
                    grid-template-columns: 0 29.86169751rem;
                    grid-template-rows: 0 minmax(10.87021034rem, max-content);
                    grid-area: 8 / 7 / 9 / 13;
                }

                #NbPfppouI5YITemh {
                    position: relative;
                    grid-area: 8 / 7 / 9 / 13;
                }

                #nHjbuqjxMcBwoNH5 {
                    position: relative;
                    grid-area: 10 / 2 / 16 / 9;
                }

                #CixU8qiwVDvwFKpP {
                    position: relative;
                    grid-area: 11 / 4 / 12 / 19;
                }

                #SkwP0xdWXS0gH7Zr {
                    position: relative;
                    grid-area: 13 / 8 / 15 / 17;
                }

                #ghfr91qxdWSknxLN {
                    grid-template-columns: 3.33333333rem 0 5.56003723rem 8.74493192rem 17.43084876rem 0 11.83759921rem 0.33926708rem 0.25398246rem 5rem 12.43084876rem 0 0.47562239rem 13.18241155rem 3.77281482rem 12.76151063rem 1.54345853rem 0 3.33333333rem;
                    grid-template-rows: minmax(9.07958129rem, max-content) minmax(11.34852413rem, max-content) minmax(5rem, max-content) minmax(0.2775896rem, max-content) minmax(10.59262075rem, max-content) minmax(0.2775896rem, max-content) minmax(5rem, max-content) minmax(10.87021034rem, max-content) minmax(2.64849794rem, max-content) minmax(0.30719312rem, max-content) minmax(0.07239632rem, max-content) minmax(2.60891768rem, max-content) minmax(36.98242215rem, max-content) minmax(2.98034474rem, max-content) minmax(0.96141021rem, max-content) minmax(0.14479264rem, max-content) minmax(64.70438178rem, max-content) minmax(8.39860242rem, max-content) minmax(9.07958129rem, max-content);
                }

                #page-1 {
                    min-height: 26.10471445vh;
                }

            }

            @media (min-width: 480.05px) and (max-width: 768px) {
                #Lk5EXO61TcDI7WgT {
                    position: relative;
                    grid-area: 2 / 2 / 3 / 3;
                }

                #ySOJTN8pr4OYrsR6 {
                    grid-template-columns: 0 151.47735693%;
                    left: -25.73867847%;
                    grid-template-rows: 0 100%;
                }

                #O6GlVfJTonaMeUr3 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.96894459em - var(--ffsd)));
                }

                #oqDg9AQbmO059s04 {
                    transform: translateX(0);
                    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.96894459em) * 0.1);
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.96894459em) * 0.1);
                }

                #Jc5RVHG7f4k7uyXK {
                    min-width: 78.7109375rem;
                }

                #rGaS3vtbBsLUTA1W {
                    position: relative;
                    grid-area: 2 / 4 / 3 / 17;
                }

                #XoE37XORJIYzcJw4 {
                    stroke-width: calc(100rem * 4.000000000000003 / 768.0);
                }

                #Ay7puF7fsf7dnJGq {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #NxKjCk74ia2IGyIz {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
                }

                #QOF9f2mC46otAdfy {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * -0.1);
                }

                #DgqbFm5Vv4sdkONN {
                    min-width: 17.16616511rem;
                }

                #D6I6f9jFzEngg7BM {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #SC7OUyIbUdD7Ltpp {
                    grid-template-columns: 0 0.78125rem 17.10106094rem 0.78125rem;
                    grid-template-rows: 0 minmax(0.78125rem, max-content) minmax(5.23138147rem, max-content) minmax(0.78125rem, max-content);
                }

                #giV2oQkZS7BCMhE2 {
                    grid-template-columns: 0 18.66356094rem;
                    grid-template-rows: 0 minmax(6.79388147rem, max-content);
                    grid-area: 4 / 5 / 7 / 6;
                }

                #hhfGTsp53BVD1xAb {
                    position: relative;
                    grid-area: 4 / 5 / 7 / 6;
                }

                #HiItpMfHXUt0Xlej {
                    stroke-width: calc(100rem * 3.999999999999999 / 768.0);
                }

                #Jz18Q0vj6Frfvia3 {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #idQDxUZwwownKHD6 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
                }

                #nwZvbRvIZFf9l23Z {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * -0.1);
                }

                #c49R7gRZ1l3qsTUc {
                    min-width: 17.16616511rem;
                }

                #RgZFuctJVgy2YUiw {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #wwySpFdgw82zR8eu {
                    grid-template-columns: 0 0.78125rem 17.10106094rem 0.78125rem;
                    grid-template-rows: 0 minmax(0.78125rem, max-content) minmax(5.23138147rem, max-content) minmax(0.78125rem, max-content);
                }

                #Lo7UjvOAQjabl578 {
                    grid-template-columns: 0 18.66356094rem;
                    grid-template-rows: 0 minmax(6.79388147rem, max-content);
                    grid-area: 5 / 8 / 8 / 12;
                }

                #AspmhbTkN2PhCJ45 {
                    position: relative;
                    grid-area: 5 / 8 / 8 / 12;
                }

                #B2dHz3qO7Yz8jdRu {
                    stroke-width: calc(100rem * 3.999999999999999 / 768.0);
                }

                #BXJSHNcuZwC3onBk {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #AH3YCq6UXF94Clal {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
                }

                #CU5Swg9cJdyCc9hV {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * -0.1);
                }

                #keOjm4IGsQhizEzN {
                    min-width: 17.16616511rem;
                }

                #KSEFxaphYE0tBmsp {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #nK5dWjVEd0IrQWf9 {
                    grid-template-columns: 0 0.78125rem 17.10106094rem 0.78125rem;
                    grid-template-rows: 0 minmax(0.78125rem, max-content) minmax(5.23138147rem, max-content) minmax(0.78125rem, max-content);
                }

                #ZaBH2ZkyJwdIa5I1 {
                    grid-template-columns: 0 18.66356094rem;
                    grid-template-rows: 0 minmax(6.79388147rem, max-content);
                    grid-area: 6 / 13 / 9 / 16;
                }

                #NbPfppouI5YITemh {
                    position: relative;
                    grid-area: 6 / 13 / 9 / 16;
                }

                #nHjbuqjxMcBwoNH5 {
                    position: relative;
                    grid-area: 10 / 2 / 16 / 10;
                }

                #CixU8qiwVDvwFKpP {
                    position: relative;
                    grid-area: 11 / 3 / 12 / 19;
                }

                #SkwP0xdWXS0gH7Zr {
                    position: relative;
                    grid-area: 13 / 9 / 15 / 18;
                }

                #ghfr91qxdWSknxLN {
                    grid-template-columns: 4.16666667rem 5.46075085rem 1.04966581rem 7.16090858rem 18.66356094rem 4.16666667rem 0 6.29376752rem 0.33320874rem 12.03658468rem 0 4.16666667rem 1.63290845rem 12.94701134rem 4.08364115rem 7.16090858rem 4.9945199rem 1.51589677rem 4.16666667rem;
                    grid-template-rows: minmax(6.71640498rem, max-content) minmax(9.56265147rem, max-content) minmax(4.16666667rem, max-content) minmax(0.1734935rem, max-content) 0 minmax(6.62038797rem, max-content) minmax(0.1734935rem, max-content) 0 minmax(1.65531122rem, max-content) minmax(0.30170753rem, max-content) minmax(0.07110353rem, max-content) minmax(2.56232986rem, max-content) minmax(36.32202175rem, max-content) minmax(2.9271243rem, max-content) minmax(0.94424217rem, max-content) minmax(0.14220705rem, max-content) minmax(40.44023861rem, max-content) minmax(5.24912652rem, max-content) minmax(6.71640498rem, max-content);
                }

                #page-1 {
                    min-height: 26.04953945vh;
                }
            }

            @media (min-width: 768.05px) and (max-width: 1024px) {
                #Lk5EXO61TcDI7WgT {
                    position: relative;
                    grid-area: 2 / 2 / 3 / 3;
                }

                #ySOJTN8pr4OYrsR6 {
                    grid-template-columns: 0 127.30364327%;
                    left: -13.65182164%;
                    grid-template-rows: 0 100%;
                }

                #O6GlVfJTonaMeUr3 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.54131908em - var(--ffsd)));
                }

                #oqDg9AQbmO059s04 {
                    transform: translateX(0);
                    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.54131908em) * 0.1);
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.54131908em) * 0.1);
                }

                #Jc5RVHG7f4k7uyXK {
                    min-width: 54.73632812rem;
                }

                #rGaS3vtbBsLUTA1W {
                    position: relative;
                    grid-area: 2 / 4 / 3 / 16;
                }

                #XoE37XORJIYzcJw4 {
                    stroke-width: calc(100rem * 4.0000000000000036 / 1024.0);
                }

                #Ay7puF7fsf7dnJGq {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #NxKjCk74ia2IGyIz {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
                }

                #QOF9f2mC46otAdfy {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * -0.1);
                }

                #DgqbFm5Vv4sdkONN {
                    min-width: 12.87462383rem;
                }

                #D6I6f9jFzEngg7BM {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #SC7OUyIbUdD7Ltpp {
                    grid-template-columns: 0 0.5859375rem 12.82579571rem 0.5859375rem;
                    grid-template-rows: 0 minmax(0.5859375rem, max-content) minmax(3.9235361rem, max-content) minmax(0.5859375rem, max-content);
                }

                #giV2oQkZS7BCMhE2 {
                    grid-template-columns: 0 13.99767071rem;
                    grid-template-rows: 0 minmax(5.0954111rem, max-content);
                    grid-area: 4 / 5 / 7 / 6;
                }

                #hhfGTsp53BVD1xAb {
                    position: relative;
                    grid-area: 4 / 5 / 7 / 6;
                }

                #HiItpMfHXUt0Xlej {
                    stroke-width: calc(100rem * 3.999999999999999 / 1024.0);
                }

                #Jz18Q0vj6Frfvia3 {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #idQDxUZwwownKHD6 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
                }

                #nwZvbRvIZFf9l23Z {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * -0.1);
                }

                #c49R7gRZ1l3qsTUc {
                    min-width: 12.87462383rem;
                }

                #RgZFuctJVgy2YUiw {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #wwySpFdgw82zR8eu {
                    grid-template-columns: 0 0.5859375rem 12.82579571rem 0.5859375rem;
                    grid-template-rows: 0 minmax(0.5859375rem, max-content) minmax(3.9235361rem, max-content) minmax(0.5859375rem, max-content);
                }

                #Lo7UjvOAQjabl578 {
                    grid-template-columns: 0 13.99767071rem;
                    grid-template-rows: 0 minmax(5.0954111rem, max-content);
                    grid-area: 5 / 8 / 8 / 12;
                }

                #AspmhbTkN2PhCJ45 {
                    position: relative;
                    grid-area: 5 / 8 / 8 / 12;
                }

                #B2dHz3qO7Yz8jdRu {
                    stroke-width: calc(100rem * 3.999999999999999 / 1024.0);
                }

                #BXJSHNcuZwC3onBk {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #AH3YCq6UXF94Clal {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
                }

                #CU5Swg9cJdyCc9hV {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * -0.1);
                }

                #keOjm4IGsQhizEzN {
                    min-width: 12.87462383rem;
                }

                #KSEFxaphYE0tBmsp {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #nK5dWjVEd0IrQWf9 {
                    grid-template-columns: 0 0.5859375rem 12.82579571rem 0.5859375rem;
                    grid-template-rows: 0 minmax(0.5859375rem, max-content) minmax(3.9235361rem, max-content) minmax(0.5859375rem, max-content);
                }

                #ZaBH2ZkyJwdIa5I1 {
                    grid-template-columns: 0 13.99767071rem;
                    grid-template-rows: 0 minmax(5.0954111rem, max-content);
                    grid-area: 6 / 13 / 9 / 15;
                }

                #NbPfppouI5YITemh {
                    position: relative;
                    grid-area: 6 / 13 / 9 / 15;
                }

                #nHjbuqjxMcBwoNH5 {
                    position: relative;
                    grid-area: 10 / 2 / 16 / 10;
                }

                #CixU8qiwVDvwFKpP {
                    position: relative;
                    grid-area: 11 / 3 / 12 / 19;
                }

                #SkwP0xdWXS0gH7Zr {
                    position: relative;
                    grid-area: 13 / 9 / 15 / 18;
                }

                #ghfr91qxdWSknxLN {
                    grid-template-columns: 3.125rem 5.58485883rem 13.94639117rem 3.22224394rem 13.99767071rem 3.125rem 0 3.89177666rem 0.34078167rem 9.76511238rem 0 3.125rem 5.35141468rem 8.64625603rem 3.22224394rem 1.37276163rem 16.6081394rem 1.55034897rem 3.125rem;
                    grid-template-rows: minmax(5.03730373rem, max-content) minmax(6.64952586rem, max-content) minmax(3.125rem, max-content) minmax(0.13012012rem, max-content) 0 minmax(4.96529098rem, max-content) minmax(0.13012012rem, max-content) 0 minmax(1.24148341rem, max-content) minmax(0.30856451rem, max-content) minmax(0.07271952rem, max-content) minmax(2.62056463rem, max-content) minmax(37.14752224rem, max-content) minmax(2.99364985rem, max-content) minmax(0.96570221rem, max-content) minmax(0.14543903rem, max-content) minmax(30.33017896rem, max-content) minmax(3.93684489rem, max-content) minmax(5.03730373rem, max-content);
                }

                #page-1 {
                    min-height: 28.52907447vh;
                }
            }

            @media (min-width: 1024.05px) {
                #Lk5EXO61TcDI7WgT {
                    position: relative;
                    grid-area: 2 / 2 / 3 / 3;
                }

                #ySOJTN8pr4OYrsR6 {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }

                #O6GlVfJTonaMeUr3 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.97808931em - var(--ffsd)));
                }

                #oqDg9AQbmO059s04 {
                    transform: translateX(0);
                    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97808931em) * 0.1);
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.97808931em) * 0.1);
                }

                #Jc5RVHG7f4k7uyXK {
                    min-width: 49.16556605rem;
                }

                #rGaS3vtbBsLUTA1W {
                    position: relative;
                    grid-area: 2 / 4 / 9 / 7;
                }

                #XoE37XORJIYzcJw4 {
                    stroke-width: calc(100rem * 4.0 / 1366.0);
                }

                #Ay7puF7fsf7dnJGq {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #NxKjCk74ia2IGyIz {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
                }

                #QOF9f2mC46otAdfy {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * -0.1);
                }

                #DgqbFm5Vv4sdkONN {
                    min-width: 9.65125535rem;
                }

                #D6I6f9jFzEngg7BM {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #SC7OUyIbUdD7Ltpp {
                    grid-template-columns: 0 0.43923865rem 9.61465213rem 0.43923865rem;
                    grid-template-rows: 0 minmax(0.43923865rem, max-content) minmax(2.94121593rem, max-content) minmax(0.43923865rem, max-content);
                }

                #giV2oQkZS7BCMhE2 {
                    grid-template-columns: 0 10.49312943rem;
                    grid-template-rows: 0 minmax(3.81969324rem, max-content);
                    grid-area: 3 / 8 / 6 / 11;
                }

                #hhfGTsp53BVD1xAb {
                    position: relative;
                    grid-area: 3 / 8 / 6 / 11;
                }

                #HiItpMfHXUt0Xlej {
                    stroke-width: calc(100rem * 4.0 / 1366.0);
                }

                #Jz18Q0vj6Frfvia3 {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #idQDxUZwwownKHD6 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
                }

                #nwZvbRvIZFf9l23Z {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * -0.1);
                }

                #c49R7gRZ1l3qsTUc {
                    min-width: 9.65125535rem;
                }

                #RgZFuctJVgy2YUiw {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #wwySpFdgw82zR8eu {
                    grid-template-columns: 0 0.43923865rem 9.61465213rem 0.43923865rem;
                    grid-template-rows: 0 minmax(0.43923865rem, max-content) minmax(2.94121593rem, max-content) minmax(0.43923865rem, max-content);
                }

                #Lo7UjvOAQjabl578 {
                    grid-template-columns: 0 10.49312943rem;
                    grid-template-rows: 0 minmax(3.81969324rem, max-content);
                    grid-area: 4 / 12 / 7 / 15;
                }

                #AspmhbTkN2PhCJ45 {
                    position: relative;
                    grid-area: 4 / 12 / 7 / 15;
                }

                #B2dHz3qO7Yz8jdRu {
                    stroke-width: calc(100rem * 4.0 / 1366.0);
                }

                #BXJSHNcuZwC3onBk {
                    position: relative;
                    grid-area: 2 / 2 / 5 / 5;
                }

                #AH3YCq6UXF94Clal {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
                }

                #CU5Swg9cJdyCc9hV {
                    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * 0.04));
                    margin-top: 0;
                    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * -0.1);
                }

                #keOjm4IGsQhizEzN {
                    min-width: 9.65125535rem;
                }

                #KSEFxaphYE0tBmsp {
                    position: relative;
                    grid-area: 3 / 3 / 4 / 4;
                }

                #nK5dWjVEd0IrQWf9 {
                    grid-template-columns: 0 0.43923865rem 9.61465213rem 0.43923865rem;
                    grid-template-rows: 0 minmax(0.43923865rem, max-content) minmax(2.94121593rem, max-content) minmax(0.43923865rem, max-content);
                }

                #ZaBH2ZkyJwdIa5I1 {
                    grid-template-columns: 0 10.49312943rem;
                    grid-template-rows: 0 minmax(3.81969324rem, max-content);
                    grid-area: 5 / 16 / 8 / 19;
                }

                #NbPfppouI5YITemh {
                    position: relative;
                    grid-area: 5 / 16 / 8 / 19;
                }

                #nHjbuqjxMcBwoNH5 {
                    position: relative;
                    grid-area: 10 / 2 / 16 / 6;
                }

                #CixU8qiwVDvwFKpP {
                    position: relative;
                    grid-area: 11 / 3 / 12 / 18;
                }

                #SkwP0xdWXS0gH7Zr {
                    position: relative;
                    grid-area: 13 / 5 / 15 / 17;
                }

                #ghfr91qxdWSknxLN {
                    grid-template-columns: 0 5.62225476rem 0 38.43875446rem 0.34306352rem 10.34714485rem 3.1950253rem 4.82150126rem 2.83679498rem 2.83483319rem 2.85505124rem 4.803245rem 0 5.68988443rem 2.09706282rem 8.93239941rem 1.56073003rem 0 5.62225476rem;
                    grid-template-rows: minmax(2.63542679rem, max-content) minmax(0.97943888rem, max-content) minmax(0.09754246rem, max-content) 0 minmax(3.72215078rem, max-content) minmax(0.09754246rem, max-content) 0 minmax(1.07698135rem, max-content) minmax(0.93065814rem, max-content) minmax(0.31063065rem, max-content) minmax(0.07320644rem, max-content) minmax(2.6381118rem, max-content) minmax(37.39626017rem, max-content) minmax(3.01369518rem, max-content) minmax(0.97216851rem, max-content) minmax(0.14641288rem, max-content) minmax(22.7365324rem, max-content) minmax(2.95119265rem, max-content) minmax(2.57423502rem, max-content);
                }

                #page-1 {
                    min-height: 32.80704428vh;
                }

            }

            @keyframes pulse {
                0% {
                    background-color: rgba(226, 226, 226, 0.05);
                }

                50% {
                    background-color: rgba(226, 226, 226, 0.1);
                }

                100% {
                    background-color: rgba(226, 226, 226, 0.05);
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <section id="page-1" style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
                <div id="ySOJTN8pr4OYrsR6" style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
                    <div id="Lk5EXO61TcDI7WgT" style="z-index:0;">
                        <div id="BTkUHaeEwecgtY3v" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                            <div id="o1iQmnE9KXJP1SY6" style="width:100%;opacity:1.0;height:100%;">
                                <div id="JpS1ozPtNwkZYTsn" style="background-color:#eceada;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ghfr91qxdWSknxLN" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="rGaS3vtbBsLUTA1W" style="z-index:5;">
                        <div id="Jc5RVHG7f4k7uyXK" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                            <div id="oqDg9AQbmO059s04" style="flex-direction:column;display:flex;width:120%;font-size: 14px;">
                                <p id="O6GlVfJTonaMeUr3" style="text-transform:none;color:#735e59;letter-spacing:-5px;font-family:YAEnTAKCYt0-0;line-height:1em;">
                                    <span id="aTonePeDh4iwsYNe" style="color:#735e59;">BinWise Waste Classifier</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="hhfGTsp53BVD1xAb">
                        <div id="giV2oQkZS7BCMhE2" style="display:grid;position:relative;">
                            <div id="SC7OUyIbUdD7Ltpp" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                                <div id="Ay7puF7fsf7dnJGq" style="z-index:9;">
                                    <div id="ploPHXnjJ6G21YNj" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <svg id="z4hnmiiSD9v1L8JJ" viewBox="0 0 36.092 13.1382" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;background:url(&#x27;&#x27;);width:100%;position:absolute;opacity:1.0;height:100%;">
                                            <g id="qMHDbDcMC92Glu9h" style="transform:scale(1, 1);">
                                                <g id="mDcCCieQH1XAbE9n" style="clip-path:url(#rVVoMdtJxrnTUlVQ);">
                                                    <clippath id="rVVoMdtJxrnTUlVQ">
                                                        <path d="M0.0,0.0 L36.091997472911316,0.0 L36.091997472911316,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0"></path>
                                                    </clippath>
                                                    <path id="w5Lf8IiFpmbFTOd0" d="M0.0,0.0 L36.091997472911316,0.0 L36.091997472911316,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:#948885;opacity:1.0;"></path>
                                                    <path id="XoE37XORJIYzcJw4" d="M0.0,0.0 L36.091997472911316,0.0 L36.091997472911316,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:none;stroke:#eceada;stroke-linecap:butt;vector-effect:non-scaling-stroke;"></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div id="D6I6f9jFzEngg7BM" style="z-index:10;">
                                    <div id="DgqbFm5Vv4sdkONN" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <div id="QOF9f2mC46otAdfy" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
                                            <p id="NxKjCk74ia2IGyIz" style="text-transform:uppercase;color:#ffffff;letter-spacing:0.08em;font-family:YAD1aU3sLnI-0;line-height:1.4em;text-align:center;">
                                                <span id="otThhskgf08nm1Mj" style="color:#ffffff;">HOME</span>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="AspmhbTkN2PhCJ45" style="display:grid;position:relative; left: -1.5%;">
                        <div id="Lo7UjvOAQjabl578" style="display:grid;position:relative;">
                            <div id="wwySpFdgw82zR8eu" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                                <div id="Jz18Q0vj6Frfvia3" style="z-index:12;">
                                    <div id="CL1ayc1GPwd456Tu" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <svg id="kkMX2NxSynHKdV26" viewBox="0 0 36.092 13.1382" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;background:url(&#x27;&#x27;);width:100%;position:absolute;opacity:1.0;height:100%;">
                                            <g id="NK1gVPK32WCiy6mB" style="transform:scale(1, 1);">
                                                <g id="LqWKRv9Sp0DsSfUb" style="clip-path:url(#lqa0rPlXCHQurVNi);">
                                                    <clippath id="lqa0rPlXCHQurVNi">
                                                        <path d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0"></path>
                                                    </clippath>
                                                    <path id="fxlBisd0V2evC2OP" d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:#948885;opacity:1.0;"></path>
                                                    <path id="HiItpMfHXUt0Xlej" d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:none;stroke:#eceada;stroke-linecap:butt;vector-effect:non-scaling-stroke;"></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div id="RgZFuctJVgy2YUiw" style="z-index:13;">
                                    <div id="c49R7gRZ1l3qsTUc" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <div id="nwZvbRvIZFf9l23Z" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
                                            <p id="idQDxUZwwownKHD6" style="text-transform:uppercase;color:#ffffff;letter-spacing:0.08em;font-family:YAD1aU3sLnI-0;line-height:1.4em;text-align:center;">
                                                <span id="MFCllNACjeFc51rm" style="color:#ffffff;">ABOUT</span>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="NbPfppouI5YITemh">
                        <div id="ZaBH2ZkyJwdIa5I1" style="display:grid;position:relative;">
                            <div id="nK5dWjVEd0IrQWf9" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                                <div id="BXJSHNcuZwC3onBk" style="z-index:15;">
                                    <div id="NexGKV8kNK5tnbAS" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <svg id="E8GRjho0fxYMcy22" viewBox="0 0 36.092 13.1382" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;background:url(&#x27;&#x27;);width:100%;position:absolute;opacity:1.0;height:100%;">
                                            <g id="HtGyA4vFSksYCOSu" style="transform:scale(1, 1);">
                                                <g id="QLoqRRsRzWWHDt3e" style="clip-path:url(#ecOYZ9WuFEq7CGgp);">
                                                    <clippath id="ecOYZ9WuFEq7CGgp">
                                                        <path d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0"></path>
                                                    </clippath>
                                                    <path id="elCwtLEcmRI45USU" d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:#948885;opacity:1.0;"></path>
                                                    <path id="B2dHz3qO7Yz8jdRu" d="M0.0,0.0 L36.091997472911345,0.0 L36.091997472911345,13.138154792830022 L0.0,13.138154792830022 L0.0,0.0" style="fill:none;stroke:#eceada;stroke-linecap:butt;vector-effect:non-scaling-stroke;"></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div id="KSEFxaphYE0tBmsp" style="z-index:16;">
                                    <div id="keOjm4IGsQhizEzN" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                                        <div id="CU5Swg9cJdyCc9hV" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
                                            <p id="AH3YCq6UXF94Clal" style="text-transform:uppercase;color:#ffffff;letter-spacing:0.08em;font-family:YAD1aU3sLnI-0;line-height:1.4em;text-align:center;">
                                                <span id="HmT00YRjWgiwGTqu" style="color:#ffffff;">RESOURCES</span>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="nHjbuqjxMcBwoNH5" style="z-index:2;">
                        <div id="b1DqeUfpQcaJOIGN" style="padding-top:100%;transform:rotate(0deg);">
                            <div id="SoO8e9FTqKqpJdfW" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                                <div id="dKjRnahYdZ8IOPNf" style="width:100%;opacity:1.0;height:100%;">
                                    <div id="MUydu4TYGBdZnyiG" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                                        <div id="CXKqnBihSyGqD8lX" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="/static/binwise_logo.png" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="CixU8qiwVDvwFKpP" style="z-index:1;">
                        <div id="Ml7xnKvQHCxipAGp" style="padding-top:0.08248103%;transform:rotate(0deg);">
                            <div id="BfrrJRbw82a10TX8" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                                <svg id="wTuxxUtRWBTcVkzF" viewBox="0 0 1212.4 1.0" preserveAspectRatio="none" style="overflow:visible;background:url(&#x27;&#x27;);display:block;width:100%;min-height:1px;fill:#000000;opacity:1.0;stroke:#000000;height:100%;">
                                    <g id="ykqOv6ZpDTpJ2HR1">
                                        <path d="M0.0,0.5 L1212.4,0.5" style="stroke-width:1px;fill:none;stroke-linecap:butt;"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div id="SkwP0xdWXS0gH7Zr" style="z-index:6; font-size: 22px;">
                        <div class="column content">
                            {% block content %}{% endblock %}
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script>
            const resourcesBox = document.getElementById("NbPfppouI5YITemh");
        
            resourcesBox.addEventListener("click", () => {
              window.location.href = "resources";
            });
            const homeBox = document.getElementById("hhfGTsp53BVD1xAb");
        
            homeBox.addEventListener("click", () => {
                window.location.href = '/home';
            });
            const aboutBox = document.getElementById("AspmhbTkN2PhCJ45");
        
            aboutBox.addEventListener("click", () => {
                window.location.href = '/about';
            });
        </script>
    </body>
</html>
