<!DOCTYPE html>
<html>
  <head>
    <title>Waste Sorting Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
      body {
        background-color: #f1f1f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 800px;
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
      }
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        text-align: left;
      }
      button[type=submit] {
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
      }
      button[type=submit]:hover {
        background-color: #218838;
      }
      .result-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .result {
        margin-bottom: 30px;
        font-size: 24px;
      }
      .probability {
        margin-bottom: 20px;
        font-size: 18px;
      }
      .educational-text {
        font-size: 16px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Waste Sorting Results</h1>
      <div class="result-container">
        <img src="data:image/png;base64,{{ image_data_uri }}" id="uploaded-image" style="max-width: 50%; max-height: 50%;">
        <div class="educational-text">{{ educational_text }}</div>
      </div>
      <div class="result">Label: {{ object.label }}</div>
      <div class="probability">Probability: {{ object.probability }}</div>
      <div class="result">Suggested bin: {{ object.bin }}</div>
      <form action="/" method="get">
        <button type="submit">Upload New Image</button>
      </form>
    </div>
  </body>
</html>
